PORT=5000
MONGODB_URI=mongodb+srv://medicineapp:MediTracker@cluster1.kpdicdf.mongodb.net/medicine_reminder?retryWrites=true&w=majority
JWT_SECRET=medicine_reminder_jwt_secret_2024_secure_key
NODE_ENV=development